Họ tên: Nguyễn Đại Tài
MSSV: 1512470

Cải tiến bài paint cũ bằng cách cho các hàm vào dll
(Phần lớn em dựa vào demo của thầy, bài làm không được tốt) 

Link bitbucket: https://bitbucket.org/sinlong1st/windev/src/5c3788472ceaef5156ff9c87d1e48409578d2cc1/1512470_PaintDLL/?at=master